<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--  Your link to the stylesheet goes here -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Entry 2</title>
</head>

<body>
<div class="title">
  This Week&rsquo;s Wordles
</div>

</body>
  <pre class="subtitle">
  9/13: ALPHA     9/14: THYME     9/15: DOUBT     9/16: PARER     9/17: CHUTE     9/18: STICK     9/19: TRICE
</pre>

<div>
<img src="imgs/entry-2.png" alt="entry-2">
</div>



</html>