<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--  Your link to the stylesheet goes here -->
  <link rel="stylesheet" type="text/css" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Faster+One&family=Pinyon+Script&family=Poppins:wght@400;700&family=Raleway:ital@1&family=Rubik+Dirt&family=Sigmar+One&family=Staatliches&display=swap" rel="stylesheet">
  <title>Entry 3</title>
</head>
<body>
<pre class="title">
This Week&rsquo;s Wordles
</pre>

  <pre class="subtitle">
  9/20: ALIKE     9/21: RECAP     9/22: SAINT     9/23: GLORY     9/24: GRATE     9/25: ADMIT     9/26: BRISK
</pre>

<pre class="alike">
       alike
</pre>

<pre class="recap">
			RECAP
</pre>

<pre class="saint">
             Saint
</pre>

<pre class="glory">
         	  GLORY
</pre>

<pre class="grate">
         		   GRATE
</pre>

<pre class="admit">
          		  admit
</pre>

<pre class="brisk">
	        	             Brisk
</pre>

</html>